{
  "id": "./",
  "name": "Tọa Độ & Ảnh KH",
  "short_name": "Tọa Độ KH",
  "description": "Chụp ảnh và cập nhật tọa độ khách hàng – Điện lực Thới Bình",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "vi-VN",
  "theme_color": "#0b57a4",
  "background_color": "#eef3f8",
  "icons": [
    {
      "src": "icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
